
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Te Amo Teresa</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(45deg, #ff8a8a, #ffc3a0);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    .container {
        text-align: center;
        color: white;
        animation: fadeIn 2s ease-in-out;
    }
    h1 {
        font-size: 3em;
        margin-bottom: 10px;
    }
    p {
        font-size: 1.5em;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .heart {
        color: red;
        font-size: 4em;
        animation: heartbeat 1s infinite;
    }
    @keyframes heartbeat {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.3); }
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Te amo mucho TERESA ❤️</h1>
        <p>Eres lo más especial que me ha pasado</p>
        <div class="heart">❤</div>
    </div>
</body>
</html>
